<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw3.1.5</title>
    <style>
        *{
            margin:0;
        }
        header{
            width:100vw;
            height:15vh;
            background-color: #D9D9D9;

        }
        .sections{
            width:100vw;
            height:85vh;
            display:flex;
            flex-direction: row;
        }
        section{
            width:50vw;
        }
        .twoSection{
            width:50vw;
            display: flex;
            flex-direction: column;
        }
        .first{
            background: linear-gradient(0deg, #979796, #979796),
            linear-gradient(0deg, #979796, #979796),
            linear-gradient(0deg, #A5A5A3, #A5A5A3);
        }
        .second, .third{
            height:42.5vh;
        }
        .second{
            background-color: #78786F;
        }
        .third{
            background-color: #4F504A;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="sections">
        <section class="first"><span>1</span></section>
        <div class="twoSection">
            <section class="second"><span>2</span></section>
            <section class="third"><span>3</span></section>
        </div>
    </div>
</body>
</html>