<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw3.1.4</title>
    <style>
        *{
            margin:0;
        }
        header, footer{
            background-color: #D9D9D9;
        }
        header{
            width:100vw;
            height:15vh;
        }
        .sections{
            width:100vw;
            height:75vh;
            display:flex;
        }
        section{
            width:33.33vw;
        }
        .threeSection{
            display: flex;
            flex-direction: column;

        }
        .threeSection section{
            height:25vh;
        }
        .twoSection{
            display:flex;
            flex-direction: column;

        }
        .twoSection section{
            height:37.56vh;
        }
        .first, .third{
            background: linear-gradient(0deg, #979796, #979796),
            linear-gradient(0deg, #979796, #979796),
            linear-gradient(0deg, #A5A5A3, #A5A5A3);

        }
        .second{
            background: linear-gradient(0deg, #979796, #979796),
            linear-gradient(0deg, #7F816A, #7F816A),
            linear-gradient(0deg, #BABAB9, #BABAB9);

        }
        .fourth{
            background-color: #61615C;
        }
        .fifth{
            background-color: #78786F;
        }
        .sixth{
            background-color: #828569;
        }
        footer{
            width:100vw;
            height:10vh;
        }
    </style>
</head>
<body>
<header></header>
<div class="sections">
    <div class="threeSection">
        <section class="first"></section>
        <section class="second"></section>
        <section class="third"></section>
    </div>
    <section class="fourth"></section>
    <div class="twoSection">
        <section class="fifth"></section>
        <section class="sixth"></section>
    </div>
</div>
<footer></footer>

</body>
</html>