<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
        }
        header, footer{
            background-color: #D9D9D9;
        }
        header{
            width:100vw;
            height:15vh;
        }
        .threeSection{
            height:65vh;
            display:flex;
        }
        section{
            width:33.33vw;
            height:100%;

        }
        .first, .third{
            background-color: #78786F;
        }
        .second{
            background-color: #61615C;
        }
        footer{
            width:100vw;
            height:20vh;
        }

    </style>
</head>
<body>
    <header></header>
    <div class="threeSection">
        <section class="first"></section>
        <section class="second"></section>
        <section class="third"></section>
    </div>
    <footer></footer>
</body>
</html>