<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw3.3</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        *{
            margin:0;
            font-size: 1.2em;
        }
        section{
            width:100vw;
            height:50vh;
            text-align: center;
        }
        .first{
            background-color: pink;

        }
        .second{
            background-color: black;
            color:white;
        }
        h1,  p{
            padding:25px;
        }
        h1{
            font-size:2em;
        }
    </style>
</head>
<body>
<section class="first">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem, beatae consequuntur ducimus esse est eum exercitationem, fugit itaque nam neque odit quae quaerat quasi qui quod reprehenderit veritatis vitae!</p>
</section>
<section class="second">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad esse incidunt magni! Autem eveniet illo ratione sit tempora ullam velit vero voluptatibus. Error ipsam nostrum reiciendis saepe soluta suscipit voluptatibus!</p>
</section>
</body>
</html>