<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw3.1.3</title>
    <style>
        *{
            margin:0;
        }
        .header1, footer{
            width:100vw;
            height:10vh;
            background-color: #D9D9D9;

        }
        .header2{
            width:100vw;
            height:20vh;
            background-color: #C2C4AC;

        }
        .threeSection{
            height:60vh;
            display:flex;
        }
        section{
            height:100%;
        }
        .section1, .section2{
            width:19.41vw;
            background-color: #9EA087;
        }
        .section3{
            width:61.17vw;
            background-color: #78786F;
        }

    </style>
</head>
<body>
    <header class="header1"></header>
    <header class="header2"></header>
    <div class="threeSection">
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
    </div>
    <footer></footer>


</body>
</html>