<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hw5.2</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
        ul>li{
            list-style-type: none;
        }
        /*Завдання 1. Для першого блоку: задай кожному парному елементу списку рожевий колір*/
        ul.class1>li:nth-child(even){
                color:pink;
            }
        /*Завдання 2. Для другого блоку: задай кожному не парному елементу списку розмір 22px*/
        ul.class2>li:nth-child(odd){
                font-size:22px;
            }
        /*Завдання 3. Для третього блоку: задай кожному 2-му елементу, починаючи з 4-го елемента -  псевдоелемент :after та додай "!" до кожного з зазначених пунктів*/

        ul.class3>li:nth-child(2n+4):after{
            content:"!";
        }
        /*Завдання 4. Для четвертого блоку: Задай фіолетовий колір для останнього елемента списку*/
        .class4{
            ul>li:last-child {
                color: violet;
            }
        }
        /*Завдання 5.Для п'ятого блоку: Задай розмір 30px для перших літер списка, а також зміни колір на червоний*/
        /*ul.class5>li::first-letter{
            font-size:30px;
            color:red;
        }*/
        .class5{
            li::first-letter {
                font-size: 30px;
                color: red;
            }
        }
    </style>
</head>
<body>
<ul class="class1">
  <li>List of 19th-century British children's literature titles</li>
  <li>List of American children's books</li>
  <li>List of Australian crime-related books and media</li>
  <li>List of anonymously published works</li>
  <li>List of autobiographies</li>
  <li>Lists of banned books</li>
  <li>List of books written by children or teenagers</li>
  <li>List of book titles taken from literature</li>
  <li>List of books by year of publication</li>
  <li>List of children's books made into feature films</li>
  <li>List of Christian novels</li>
  <li>List of 18th-century British children's literature titles</li>
</ul>

<ul class="class2">
    <li>List of 19th-century British children's literature titles</li>
    <li>List of American children's books</li>
    <li>List of Australian crime-related books and media</li>
    <li>List of anonymously published works</li>
    <li>List of autobiographies</li>
    <li>Lists of banned books</li>
    <li>List of books written by children or teenagers</li>
    <li>List of book titles taken from literature</li>
    <li>List of books by year of publication</li>
    <li>List of children's books made into feature films</li>
    <li>List of Christian novels</li>
    <li>List of 18th-century British children's literature titles</li>
</ul>
<ul class="class3">
    <li>List of 19th-century British children's literature titles</li>
    <li>List of American children's books</li>
    <li>List of Australian crime-related books and media</li>
    <li>List of anonymously published works</li>
    <li>List of autobiographies</li>
    <li>Lists of banned books</li>
    <li>List of books written by children or teenagers</li>
    <li>List of book titles taken from literature</li>
    <li>List of books by year of publication</li>
    <li>List of children's books made into feature films</li>
    <li>List of Christian novels</li>
    <li>List of 18th-century British children's literature titles</li>
</ul>
<div class="class4">
<ul >
    <li>List of 19th-century British children's literature titles</li>
    <li>List of American children's books</li>
    <li>List of Australian crime-related books and media</li>
    <li>List of anonymously published works</li>
    <li>List of autobiographies</li>
    <li>Lists of banned books</li>
    <li>List of books written by children or teenagers</li>
    <li>List of book titles taken from literature</li>
    <li>List of books by year of publication</li>
    <li>List of children's books made into feature films</li>
    <li>List of Christian novels</li>
    <li>List of 18th-century British children's literature titles</li>
</ul>
</div>
<ul class="class5">
    <li>List of 19th-century British children's literature titles</li>
    <li>List of American children's books</li>
    <li>List of Australian crime-related books and media</li>
    <li>List of anonymously published works</li>
    <li>List of autobiographies</li>
    <li>Lists of banned books</li>
    <li>List of books written by children or teenagers</li>
    <li>List of book titles taken from literature</li>
    <li>List of books by year of publication</li>
    <li>List of children's books made into feature films</li>
    <li>List of Christian novels</li>
    <li>List of 18th-century British children's literature titles</li>
</ul>
</body>
</html>