<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hw5.2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .sections{
            width: 1512px;
            height: 982px;
            background-color: #FFF;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .section{
            width: 319px;
            height: 492px;
            flex-shrink: 0;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position:relative;
        }
        .span1{
            color: #000;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:"slnt" 0;
            font-size: 40px;
            font-weight: 400;
            line-height: normal;
        }
        .span2{
            width: 257px;
            color: #000;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:"slnt" 0;
            font-size: 20px;
            font-weight: 400;
            line-height: normal;
        }
        .img1{
            /*background-image: url("Ellipse1.svg");*/
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            fill: #FFF;
            stroke-width: 4px;
            stroke: #65856E;
            position:absolute;
            top: -50px;
        }
        .img2{
            width: 60px;
            height: 60px;
            flex-shrink: 0;
            position:absolute;
            top: -30px;
        }

    </style>
</head>
<body>
<div class="sections">
    <section class="section">
        <img src="Ellipse1.svg" alt="Ellipse" class="img1">
        <!--<div class="img"></div>-->
        <img src="Ds3%20Tool.png" alt="Ds_Tool" class="img2">
        <span class="span1">Lorem</span>
        <span class="span2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
    </section>
    <section class="section">
        <img src="Ellipse1.svg" alt="Ellipse" class="img1">
        <img src="Chessboard.png" alt="Chessboard" class="img2">
        <span class="span1">Lorem</span>
        <span class="span2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
    </section>
    <section class="section">
        <img src="Ellipse1.svg" alt="Ellipse" class="img1">
        <img src="Battle.png" alt="Battle" class="img2">
        <span class="span1">Lorem</span>
        <span class="span2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
    </section>
</div>


</body>
</html>