<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Less4.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
        }
        .pageOne{
            background-image: url("image4.png");
            background-size: cover;
           /* width: 1512px;
            height: 982px;*/
            width:100vw;
            height:100vh;
            flex-shrink: 0;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .sections{
            display:flex;
        }
        section{
            /*width: 529px;
            height: 393px;*/
            width:35vw;
            height:40vh;
            flex-shrink: 0;
        }
        .first{
            background-image: url("image3.png");
        }
        .second{
            background-color: #FAF9F7;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .span1{
            color: #000;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-family: "KoHo", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 45px;
            line-height: normal;
        }
        .span2{
            color: #000;
            font-family: "KoHo", sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .button{
            color: #000;
            font-family: "KoHo", sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 409px;
            height: 76px;
            flex-shrink: 0;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background-color: rgba(217, 217, 217, 0.60);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
        .pageTwo{
            background-image: url("Rectangle4.png");
            background-size: cover;
           /* width: 1512px;
            height: 1018px;*/
            width:100vw;
            height:100vh;
            flex-shrink: 0;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .span3{
           /* width: 949px;
            height: 183px;*/
            width:63vw;
            height:18vh;
            flex-shrink: 0;
            color: #000;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-family: KoHo, sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .pageThree{
            background-image: url("Rectangle16.png");
            background-size: cover;
            /*width: 1512px;
            height: 1029px;*/
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: space-evenly;
        }
        .pageThree section{
            background-color: rgba(83, 83, 83, 0.40);
            /*width: 453.6px;
            height: 700px;*/
            width:30vw;
            height:68vh;
            flex-shrink: 0;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pageThree img{
           /* width: 408.6px;
            height: 214px;*/
            width:27vw;
            height:21vh;
            flex-shrink: 0;
            margin: 2.43vh 1.46vw;
        }
        .span4{
            color: #000;
            font-family: KoHo, sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .pageThree input{
            color: #6B6666;
            font-family: KoHo,sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin:0 1.42vw 10.11vh 1.52vw;
        }

    </style>
</head>
<body>
<div class="pageOne">
    <div class="sections">
        <section class="first"></section>
        <section class="second">
            <span class="span1">Lorem ipsum dolor</span>
            <span class="span2">Lorem ipsum dolor sit amet</span>
            <input type="button" name="Button" value="Button" class="button">
        </section>
    </div>
</div>
<div class="pageTwo">
    <section>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=JxDh4J2dysu-WmMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section>
        <span class="span3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    </section>

</div>
<div class="pageThree">
    <section>
        <img src="Rectangle13.png" alt="Mountain13">
        <span class="span4">LOREM</span>
        <span class="span4"> Lorem ipsum</span>
        <span class="span4">50$ </span>
        <input type="button" value="Button1">
    </section>
    <section>
        <img src="Rectangle11.png" alt="Mountain11">
        <span class="span4"> LOREM</span>
        <span class="span4"> Lorem ipsum</span>
        <span class="span4"> 70$</span>
        <input type="button" value="Button2">
    </section>
    <section>
        <img src="Rectangle10.png" alt="Mountain10">
        <span class="span4"> LOREM</span>
        <span class="span4 ">Lorem ipsum </span>
        <span class="span4 ">85$ </span>
        <input type="button" value="Button3">
    </section>
</div>
</body>
</html>